Economiste1/Economiste/Economiste.WindowsPhone/MainPage.xaml

<Page
    x:Class="Economiste.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Economiste"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFF">

    <Grid>

        <Rectangle
                                        VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                             Width="320" Height="2" 
                                             Margin="0,-420,0,0"
                                        
                                        >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1B5E20" Offset="0"/>
                    <GradientStop Color="#D91B5E20" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Hub x:Name="Hub" x:Uid="Hub" Header="Economiste" Foreground="#1B5E20" FontWeight="Bold" FontSize="12" >
           
            
            <HubSection x:Uid="HubSection1" Header="Le Point Economie"   RenderTransformOrigin="0.494,0.664">

                <DataTemplate>
                    
                    <GridView Name="GridView1"  Margin="0,18,0,0"  ItemsSource="{Binding}"  Loaded="GridView1_Loaded" Tapped="GridView1_Tapped" >
                        <GridView.Background>
                            <ImageBrush Stretch="Fill"/>
                        </GridView.Background>
                        <GridView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel  Orientation="Vertical"  >
                                    <Rectangle x:Name="img1"   
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                             Width="320" Height="200" 
                                             Margin="0,35,6,0">

                                        <Rectangle.Fill>

                                            <ImageBrush Stretch="Fill" 
                                                        ImageSource="{Binding url }"/>

                                        </Rectangle.Fill>

                                    </Rectangle>
                                    <Rectangle
                                        VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                             Width="320" Height="50" 
                                             Margin="0,-50,0,0"
                                        
                                        >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#1B5E20" Offset="0"/>
                                                <GradientStop Color="#D91B5E20" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>

                                    </Rectangle>
                                    
                                    

                                    <TextBlock x:Name="NameP"  
                                               
                                               
                                               FontSize="20" 
                                               Foreground="#FFF6F7F4" 
                                               
                                               Text="{Binding title}" Margin="10,-40,0,0" FontWeight="Normal"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate >
                    </GridView>

                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Header="Le Monde Economie"   RenderTransformOrigin="0.494,0.664">
                <DataTemplate>
                    <GridView Name="GridView2"  Margin="0,18,0,0"  ItemsSource="{Binding}"  Loaded="GridView3_Loaded" Tapped="GridView3_Tapped" >
                        <GridView.Background>
                            <ImageBrush Stretch="Fill"/>
                        </GridView.Background>
                        <GridView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel  Orientation="Vertical"  >
                                    <Rectangle x:Name="img1"   
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                             Width="320" Height="200" 
                                             Margin="0,35,6,0">

                                        <Rectangle.Fill>

                                            <ImageBrush Stretch="Fill" 
                                                        ImageSource="{Binding image }"/>

                                        </Rectangle.Fill>

                                    </Rectangle>
                                    <Rectangle
                                        VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                             Width="320" Height="50" 
                                             Margin="0,-50,0,0"
                                        
                                        >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#1B5E20" Offset="0"/>
                                                <GradientStop Color="#D91B5E20" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>

                                    </Rectangle>

                                    <TextBlock x:Name="NameP"  
                                               
                                               
                                               FontSize="20" 
                                               Foreground="#FFF6F7F4" 
                                               
                                               Text="{Binding title}" Margin="10,-40,0,0" FontWeight="Normal"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate >
                    </GridView>
                </DataTemplate>
            </HubSection>



            <HubSection x:Uid="HubSection3" Header="Le Parisien Economie">
                <DataTemplate>
                    <GridView Name="GridView"  Margin="0,18,0,0"  ItemsSource="{Binding}"  Loaded="GridView_Loaded" Tapped="GridView_Tapped" >
                        <GridView.Background>
                            <ImageBrush Stretch="Fill"/>
                        </GridView.Background>
                        <GridView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel  Orientation="Vertical"  >
                                    <Rectangle x:Name="img1"   
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                             Width="320" Height="200" 
                                             Margin="0,35,6,0">

                                        <Rectangle.Fill>

                                            <ImageBrush Stretch="Fill" 
                                                        ImageSource="{Binding url }"/>

                                        </Rectangle.Fill>

                                    </Rectangle>
                                    <Rectangle
                                        VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                             Width="320" Height="50" 
                                             Margin="0,-50,0,0"
                                        
                                        >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#1B5E20" Offset="0"/>
                                                <GradientStop Color="#D91B5E20" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>

                                    </Rectangle>

                                    <TextBlock x:Name="NameP"  
                                               
                                               
                                               FontSize="20" 
                                               Foreground="#FFF6F7F4" 
                                               
                                               Text="{Binding title}" Margin="10,-40,0,0" FontWeight="Normal"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate >
                    </GridView>
                </DataTemplate>
            </HubSection>

            


        </Hub>

    </Grid>
</Page>